<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CORONA VAIRUS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>ISOLE O CORONA VAIRUS</h1>
    <div id="quadrado"></div>
    <div id="box"></div>
    
</body>
<script src="script.js"></script>
</html>